# user-service

./: .gitignore  .gitmodules  Dockerfile  Java Jenkinsfile  Jenkinsfile  README.md  UserService.ipr  UserService.iws  docker-compose.yml  pom.xml  userService.template
users-api/: pom.xml
users-api/src/main/java/com/ss/user/: OpenAPI2SpringBoot.java  SpringBootRunner.java
users-api/src/main/java/com/ss/user/api/: AdminApiController.java  ApiUtil.java  AuthApiController.java  DriverApiController.java  HealthController.java  LoginApi.java  LoginApiController.java  RegisterApi.java  RegisterApiController.java  UserApi.java  UserApiController.java  UsersApi.java  UsersApiController.java
users-api/src/main/java/com/ss/user/configuration/: AwsSesConfiguration.java  DocsController.java  MetricsConfiguration.java  OpenAPIDocumentationConfig.java
users-api/src/main/java/com/ss/user/errors/: ConfirmationTokenExpiredException.java  DriverNotFoundException.java  EmailTakenException.java  InvalidAdminEmailException.java  InvalidCredentialsException.java  RequiredFieldException.java  ResourceExpiredException.java  UserNotFoundException.java  ValidationAdvice.java
users-api/src/main/java/com/ss/user/errors/advice/: AuthAdvice.java
users-api/src/main/java/com/ss/user/errors/exceptions/: InvalidCredentialsException.java
users-api/src/main/java/com/ss/user/metrics/: MetricsConfiguration.java
users-api/src/main/java/com/ss/user/model/: AuthRequest.java  AuthResponse.java  Driver.java  DriverRating.java  InlineObject.java  InlineResponse409.java  PasswordResetRequest.java  PortalType.java  User.java  UserSettings.java  UserSettingsNotifications.java
users-api/src/main/java/com/ss/user/repo/: DriverRepo.java  OrderRepo.java  PasswordResetRepo.java  UserRepo.java  UserRoleRepo.java
users-api/src/main/java/com/ss/user/service/: AuthService.java  DriverService.java  UserService.java
users-api/src/main/java/com/ss/user/util/jwt/: JwtUtil.java
users-api/src/main/java/com/ss/user/validators/: PasswordConstraintValidator.java  ValidPassword.java
users-api/src/main/java/org/openapitools/: OpenAPI2SpringBoot.java
users-api/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
users-api/src/main/resources/: application.properties
users-api/src/test/java/com/ss/user/api/: AdminApiControllerTest.java  AuthApiControllerTest.java  AuthApiIntegrationTest.java  DriverApiControllerTest.java  LoginApiControllerTest.java  RegisterApiControllerTest.java  RegisterApiIntegrationTest.java  UserApiControllerTest.java  UsersApiControllerTest.java
users-api/src/test/java/com/ss/user/config/: UserDetailsConfig.java
users-api/src/test/java/com/ss/user/service/: AuthServiceTest.java  DriverServiceTest.java  UserServiceTest.java
users-api/src/test/resources/: application.properties  driver-data.sql  users.sql
