pipeline {
    agent any
    tools{
        maven "Maven"
    }
    environment {
        AWS_REGION='us-east-2'
    }
    stages {
        stage('test') {
            steps {
                sh "mvn clean test"
            }
        }
        stage('SonarQube analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh "mvn sonar:sonar"    
                }    
            }    
        }
    }
    // post {
    //     success {
    //         script {
    //             sh 'docker image prune -f -a'
    //         }
    //     }
    // }
}