springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://test.cw3kp93cgq65.us-east-2.rds.amazonaws.com:5432/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=user-service
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true

jwt.secret=testSecret