server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloud.aws.region.auto=false
cloud.aws.stack.auto=false
management.metrics.export.cloudwatch.batch-size=20
management.metrics.export.cloudwatch.namespace=user-service
management.metrics.export.cloudwatch.enabled=false
#false for local environments

spring.application.name=user-service
jwt.secret=secret
user-portal-url=http://localhost:4200
email.region=us-east-2
admin-portal-url=http://localhost:3000
driver-portal-url=http://localhost:3000
email.sender=scrumptiousdoctor@gmail.com
email.templates.password-reset=reset-password